@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap');

/* Define CSS Variables */
:root {
  --primary-color: #333;
  --background-light: #f0f0f0;
  --accent-color: #f4ce14;
  --font-primary: "Karla", sans-serif;
  --spacing-small: 10px;
  --spacing-medium: 20px;
  --spacing-large: 40px;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
}

a {
  text-decoration: none;
}

.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: var(--spacing-large);
}
.header {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  background-color: #f0f0f0;
  padding: 0.5rem;
}
@media only screen and (min-width: 992px) {
  .logo {
    height: 72px;
    margin-right: 30rem;
  }
  .navbar a {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 18px;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing-medium);
  }
  .main-description, .specials, .testimonials, .about {
    padding: var(--spacing-medium);
  }
  body {
    font-size: 18px;
  }
  .navbar ul {
    list-style: none;
    display: flex;
  }
  .navbar li {
    padding: 1rem;
  }
  .navbar {
    display: flex;
    align-items: center;
  }
  .main-description {
    height: 20em;
    background-color: #495E57;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    padding-top: 100px;
  }
  #main {
    color: #ffffff;
    font-size: x-large;
    margin-top: 0;
  }
  #main h1 {
    color: #f4ce14;
    font-family: "Markazi Text", serif;
    font-weight: 500;
    font-size: 64px;
  }
  #main h3 {
    color: white;
    font-family: "Markazi Text", serif;
    font-weight: 400;
    font-size: 40px;
  }
  #main p{
    margin-top: 70px;
  }
  .main-description > div {
    margin: 50px;
    width: 30%;
  }
  .banner img {
    width: 100%;
    display: block; /* Removes bottom space under the image */
    height: auto;
    border-radius: 12px;
  }
  .special-title {
    text-align: center;
    font-family: "Markazi Text", serif;
    font-size: 64px; /* Adjust font size as needed */
    width: 100%;
    margin-bottom: 2rem; /* Space between title and specials */
  }
  .specials-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5rem;
    justify-content: center;
    align-items: start;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  .testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 100px;
    background-color: #f0f0f0; /* Updated to a solid gray background */
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 20px;
    align-items: start; /* Ensure the title is at the top */
  }
  .testimonials h2 {
    grid-column: 1 / -1; /* Stretch the title across all columns */
    text-align: center;
    color: black;
    margin-bottom: 20px;
    font-size: 64px;
    font-family: "Markazi Text", serif;
    font-weight: 500;
  }
  .testimonials footer {
    margin-top: 20px;
    float: right;
  }
  .about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 100px;
    padding-left: 250px;
    padding-right: 250px;
  }
  .about h2 {
    font-family: "Markazi Text", serif;
    font-size: 64px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  .footer {
    background-color: #333; /* Dark background for the footer */
    color: #fff; /* Light text color for readability */
    padding: 20px 40px; /* Ample padding around the content */
    display: flex;
    flex-wrap: wrap; /* Allows footer contents to wrap on small screens */
    justify-content: space-between;
    align-items: center;
    padding-left: 250px;
    padding-right: 300px;
  }
  .footer-nav ul{
    line-height: 40px;
  }
  .social-media-links{
    line-height: 26px;
  }
  .contact-info {
    font-size: 0.9rem; /* Smaller font size for contact information */
    text-align: left; /* Aligns the text to the right */
    margin-top: -10px;
    line-height: 40px;
  }
}


.navbar a:hover {
  color: var(--accent-color);
}

/* MainDescription Component */



.booking-button {
  margin-top: 50px;
  margin-bottom: 90px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 700;
  color: black;
  background-color: var(--accent-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.booking-button:hover {
  background-color: white;
}

/* Specials Component */
.specials {
  text-align: left;
  max-width: 100%;
  margin: auto;
}

.special-item {
  background: #f0f0f0; /* Change as needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds some shadow to each item */
  border-top-left-radius: 12px; /* Optional: rounds the corners */
  border-top-right-radius: 12px;
  overflow: hidden; /* Ensures the content is contained within the borders */
  padding-bottom: 30px;
  margin-bottom: 20px;
}

.special-item img {
  max-width: 100%;
  display: block; /* Removes bottom space under the image */
  height: auto; /* Maintain aspect ratio */
}

.item {
  display: flex;
  align-content: space-between;
  justify-content: space-between;

}

.special-item h3,
.special-item p,
.special-item .price, a {
  padding: 0.5rem; /* Adjust padding as needed */
  margin: 10px;
}

.special-item .price {
  font-weight: bold;
  color: darkorange; /* Change as needed */
  text-align: right; /* Aligns price to the right */
}

.special-item h3 {
  border-bottom: 1px solid #eee; /* Optional: adds a separator */
  padding-bottom: 0.5rem; /* Adjust padding as needed */
  font-family: "Markazi Text", serif;
  font-size: 25px;
}

.special-item a {
  color: black; /* White color for the text */
  text-decoration: none; /* Removes underline from links */
  font-weight: 600; /* Bold font weight for readability */
  padding: 5px 10px; /* Padding for better touch targets */
}

/* Testimonials Component */

blockquote {
  font-style: italic;
  background: white;
  border-left: 5px solid #f4ce14;
  padding: 20px;
  margin: 50px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

@media only screen and (max-width: 767px) {
  .header {
    flex-direction: column;
    width: auto;
  }
  .logo {
    height: auto;
    max-width: 100%;
    margin: auto;
  }
  .navbar {
    max-width: 100%;
  }
  .navbar a {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 16px;;
    padding: 1px;
  }
  .navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-description {
    height: auto;
    background-color: #495E57;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  #main {
    color: #ffffff;
  }
  #main h1 {
    color: #f4ce14;
    font-family: "Markazi Text", serif;
    font-weight: 500;
    font-size: 34px;
  }
  #main h3 {
    color: white;
    font-family: "Markazi Text", serif;
    font-weight: 400;
    font-size: 24px;
  }
  #main p{
    margin-top: 70px;
    font-size: 16px;
  }
  .main-description > div {
    margin: auto;
  }
  .banner {
    display: none;
  }
  .specials {
    text-align: left;
    max-width: 100%;
    margin: 20px;
  }
  .special-title {
    text-align: center;
    font-family: "Markazi Text", serif;
    font-size: 32px; /* Adjust font size as needed */
    font-weight: 500;
    width: 100%;
    margin-bottom: 3rem; /* Space between title and specials */
  }
  .testimonials {
    grid-template-columns: 1fr;
    background-color: #f0f0f0;
  }
  .testimonials h2 {
    text-align: center;
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 32px;
    font-family: "Markazi Text", serif;
    font-weight: 500;
  }
  .header {
    flex-direction: column;
  }
  .about {
    flex-direction: row-reverse; /* Reverses the order: image on right, text on left */
    align-items: center;
    margin: 20px;
    text-align: center;
  }
  .about h2 {
    font-family: "Markazi Text", serif;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 40px;
    text-align: center;
  }  
  .about-content,
  .about-image {
    width: 100%; /* Ensures full width on smaller screens */
    padding-right: 0;
    margin-bottom: 20px;
  }

  .about-image img {
    max-width: 100%; /* Allows the image to scale down on small devices */
    height: auto; /* Maintains the aspect ratio */
  }
  .footer {
    flex-direction: column; /* Stacks the footer content vertically */
    align-items: center; /* Aligns items centrally */
    background-color: #333; /* Dark background for the footer */
    color: #fff; /* Light text color for readability */
    display: flex;
    flex-wrap: wrap; /* Allows footer contents to wrap on small screens */
    justify-content: space-between;
    align-items: center;
  }

  .footer-nav ul {
    justify-content: center; /* Centers navigation items */
    text-align: center;
    line-height: 30px;
  }

  .contact-info {
    text-align: center; /* Centers the contact info on small screens */
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .social-media-links {
    justify-content: center; /* Ensures links are centered */
    text-align: center;
    font-size: 16px;
    line-height: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

}

/* About Component */



.about-content {
  flex: 1;
  padding-right: 20px; /* Ensures some space between text and image */
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 8px; /* Adds rounded corners to the image */
}

.about-content,
.about-image {
  flex: 1;
  max-width: 500px; /* Limits the width of the image container */
  width: 100%; /* Ensures the container sizes correctly on smaller screens */
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 8px; /* Adds rounded corners to the image */
  max-width: 500px; /* Maximum width for the image */
  display: block; /* Ensures the image is centered if smaller than the available space */
  margin: 0 auto; /* Centers the image horizontally */
}

/* Footer Styling */


.footer-logo img {
  max-height: 100px; /* Adjust the height as needed */
  width: auto; /* Maintains the aspect ratio */
}

.footer-nav {
  display: flex;
  flex-wrap: wrap; /* Ensures navigation items wrap on smaller screens */
  margin-bottom: 20px;
}

.footer-nav ul {
  list-style-type: none; /* Removes list styling */
  padding: 0;
  display: flex;
  flex-direction: column; /* Aligns the nav items horizontally */
  margin: 0 20px; /* Margin for spacing between nav items */
}

.footer-nav li {
  margin: 0 10px; /* Margin between individual nav links */
}

.footer-nav a {
  color: #fff; /* White color for the text */
  text-decoration: none; /* Removes underline from links */
  font-weight: 600; /* Bold font weight for readability */
  padding: 5px 10px; /* Padding for better touch targets */
}

.footer h3 {
  margin-bottom: 20px;
}

.social-media-links {
  display: flex;
  justify-content: center; /* Centers social media links */
  padding-top: 10px; /* Padding on top */
  flex-direction: column;
  margin-bottom: 20px;
}

.social-media-links a {
  color: #fff;
  margin: 0 5px; /* Small horizontal margin between links */
  text-decoration: none; /* No underline */

}

/* Media Queries for Responsive Adjustments */


/* Booking page */

.booking-page {
  margin-top: 150px;
  margin-bottom: 150px;
}

.booking-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 20px;
  margin-bottom: 50px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-button {
  padding: 10px;
  background-color: var(--accent-color);
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
}

.submit-button:hover {
  background-color: #495E57;
  color: white;
}

.booking-intro,
.booking-info {
  text-align: center;
  margin-bottom: 20px;
}
